1559901532964	Delete element
1559901618907	Rename package 'com.bridgelabz.fundoo'
1559901635130	Rename package 'com.bridgelabz.fundoo.response'
1559901645205	Rename package 'com.bridgelabz.fundoo.note.service'
1559901657792	Rename package 'com.bridgelabz.fundoo.note.repository'
1559901670965	Rename package 'com.bridgelabz.fundoo.note.model'
1559901690033	Rename package 'com.bridgelabz.fundoo.repository'
1559901701376	Rename package 'com.bridgelabz.fundoo.note.dto'
1559901711998	Rename package 'com.bridgelabz.fundoo.note.controller'
1559901746115	Rename package 'com.bridgelabz.fundoo.config'
1559901761028	Rename package 'com.bridgelabz.fundoo'
1559901898855	Rename package 'com.bridgelabz.note'
1559901918360	Rename package 'com.bridgelabz.note'
1559901939565	Rename package 'com.bridgelabz.note.config'
1559901952857	Rename package 'com.bridgelabz.note.response'
